# guli_college

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
service/: pom.xml
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/zzd/educms/: CmsApplication.java
service/service-cms/src/main/java/com/zzd/educms/controller/: BannerAdminController.java  BannerFrontController.java
service/service-cms/src/main/java/com/zzd/educms/dao/: CrmBannerDao.java
service/service-cms/src/main/java/com/zzd/educms/entity/: CrmBannerEntity.java
service/service-cms/src/main/java/com/zzd/educms/service/: CrmBannerService.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/zzd/msm/: MsmApplication.java
service/service-msm/src/main/java/com/zzd/msm/controller/: MsmController.java
service/service-msm/src/main/java/com/zzd/msm/service/: MsmService.java
service/service-msm/src/main/java/com/zzd/msm/utils/: RandomUtils.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/zzd/oss/: OssApplication.java
service/service-oss/src/main/java/com/zzd/oss/config/: OssConfig.java
service/service-oss/src/main/java/com/zzd/oss/controller/: OssController.java
service/service-oss/src/main/java/com/zzd/oss/service/: OssService.java
service/service-oss/src/main/java/com/zzd/oss/utils/: ConstantPropertiesUtils.java
service/service-oss/src/test/java/: test.java
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/zzd/educenter/: CenterApplication.java
service/service-ucenter/src/main/java/com/zzd/educenter/controller/: UCenterMemberController.java
service/service-ucenter/src/main/java/com/zzd/educenter/dao/: UcenterMemberDao.java
service/service-ucenter/src/main/java/com/zzd/educenter/entity/: RegisterVO.java  UcenterMemberEntity.java
service/service-ucenter/src/main/java/com/zzd/educenter/service/: UcenterMemberService.java
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/zzd/: VodApplication.java
service/service-vod/src/main/java/com/zzd/config/: VodConfig.java
service/service-vod/src/main/java/com/zzd/controller/: VodController.java
service/service-vod/src/main/java/com/zzd/service/: VodService.java
service/service-vod/src/main/java/com/zzd/service/impl/: VodServiceImpl.java
service/service-vod/src/main/java/com/zzd/utils/: InitVodClient.java  VodConstant.java
service/service-vod/src/main/resources/: application.yml
service/service-vod/src/test/java/: test.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/zzd/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/zzd/eduservice/client/: UCenterClient.java  VodClient.java
service/service_edu/src/main/java/com/zzd/eduservice/config/: AutoFill.java  EduConfig.java
service/service_edu/src/main/java/com/zzd/eduservice/controller/: EduChapterController.java  EduCommentController.java  EduCourseCollectController.java  EduCourseController.java  EduCourseDescriptionController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/zzd/eduservice/dao/: EduChapterDao.java  EduCommentDao.java  EduCourseCollectDao.java  EduCourseDao.java  EduCourseDescriptionDao.java  EduSubjectDao.java  EduTeacherDao.java  EduVideoDao.java
service/service_edu/src/main/java/com/zzd/eduservice/entity/: EduChapterEntity.java  EduCommentEntity.java  EduCourseCollectEntity.java  EduCourseDescriptionEntity.java  EduCourseEntity.java  EduSubjectEntity.java  EduTeacherEntity.java  EduVideoEntity.java
service/service_edu/src/main/resources/: application.yml  logback-spring.xml
service/service_edu/src/main/resources/mapper/eduservice/: EduChapterDao.xml  EduCourseDao.xml  EduSubjectDao.xml  EduVideoDao.xml
(+47 files in other folders)
